###################################################################################################
# Configuracoes em geral
#####################################################################################################

quarkus.application.name=project-106-api
quarkus.application.description=Microsserviço para estudo do Quarkus

quarkus.application.ui-header=${quarkus.application.name} (distribuído por jeanbarcellos.com.br)

quarkus.default-locale: pt-BR
quarkus.locales: pt-BR



#####################################################################################################
# HTTP / SSL
#####################################################################################################

quarkus.http.port=8080

quarkus.http.root-path=/



#####################################################################################################
# Swagger / OpenAPI
#####################################################################################################

quarkus.swagger-ui.always-include=true

quarkus.swagger-ui.path=${quarkus.http.root-path}/swagger
quarkus.smallrye-openapi.path=${quarkus.http.root-path}/swagger/openapi

# Informações e descriçoes
quarkus.smallrye-openapi.info-title=${quarkus.application.name}
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (dev)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (test)
quarkus.smallrye-openapi.info-description=${quarkus.application.description}


#####################################################################################################
# Bases de dados
#####################################################################################################

## DEFAULT ******************************************************************************************
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5532}/${DB_NAME:project106}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}

## Hibernate *********

# quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.halt-on-error=false
## geral
# gerar script inicial // create
quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
# log e outros
quarkus.hibernate-orm.log.sql=${LOG_SQL:true}
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.highlight-sql=true
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.statistics=false
# herança de objetos
# quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=false


#FLYWAY-DB-MIGRATION <-----------------------
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries: 2
quarkus.flyway.clean-disabled: true
quarkus.flyway.migrate-at-start: true
quarkus.flyway.baseline-on-migrate: true
quarkus.flyway.create-schemas: false


## TEST *********************************************************************************************

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.generation.halt-on-error=false
# geral
%test.quarkus.hibernate-orm.database.charset=UTF8
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.format-sql=false




#####################################################################################################
# JACKSON - serialização/desserialização de objetos
#####################################################################################################

quarkus.jackson.timezone=America/Sao_Paulo
quarkus.jackson.serialization-inclusion=NON_EMPTY
# quarkus.jackson.write-dates-as-timestamps=true