###################################################################################################
# Configuracoes em geral
#####################################################################################################

quarkus.application.name=project-106-api
quarkus.application.description=Microsserviço para estudo do Quarkus

quarkus.application.ui-header=${quarkus.application.name} (distribuído por jeanbarcellos.com.br)



#####################################################################################################
# HTTP / SSL
#####################################################################################################

quarkus.http.port=8080



#####################################################################################################
# Bases de dados
#####################################################################################################

## DEFAULT ******************************************************************************************
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false


# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.driver=org.postgresql.Driver
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/project_106
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation.halt-on-error=false
# quarkus.hibernate-orm.database.charset=UTF8
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.format-sql=false



#####################################################################################################
# JACKSON - serialização/desserialização de objetos
#####################################################################################################

quarkus.jackson.timezone=America/Sao_Paulo
quarkus.jackson.serialization-inclusion=NON_EMPTY
# quarkus.jackson.write-dates-as-timestamps=true